# JwtStore

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore.Api/Migrations/: 20250116023309_v1.Designer.cs  20250116023309_v1.cs  20250130004120_v2.Designer.cs  20250130004120_v2.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/AccountContext/Entities/: User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
